# unmanager

./: pom.xml
src/main/java/com/mix/unmanage/app/action/: AcctAct.java  AdAct.java  AgentAct.java  CardAct.java  ChangePwd.java  ConfAct.java  ContentAct.java  LoginAct.java  LogoAct.java  MenuAct.java  OrderAct.java  PayAct.java  SysMsgAct.java  TabsFrameAct.java
src/main/java/com/mix/unmanage/common/: CharsetEncodingFilter.java  Const.java  GlobalConfig.java  RequestFilter.java  SecurityCode.java
src/main/java/com/mix/unmanage/domain/entity/: Acct.java  Ad.java  Agent.java  Card.java  Conf.java  CreateAcctRes.java  CreateCardRes.java  Goods.java  Menu.java  Order.java  PayRes.java  SysMsg.java  Tuser.java
src/main/java/com/mix/unmanage/domain/manager/: AcctManager.java  AdManager.java  AgentManager.java  CardManager.java  ConfManager.java  GoodsManager.java  OrderManager.java  SysMsgManager.java  TuserManager.java
src/main/java/com/mix/unmanage/domain/manager/impl/: AcctManagerImpl.java  AdManagerImpl.java  AgentManagerImpl.java  CardManagerImpl.java  ConfManagerImpl.java  GoodsManagerImpl.java  OrderManagerImpl.java  SysMsgManagerImpl.java  TuserManagerImpl.java
src/main/java/com/mix/unmanage/domain/repository/: MenuRepository.java  TuserRepository.java
src/main/java/com/mix/unmanage/domain/repository/impl/: MenuRepositoryImpl.java  TuserRepositoryImpl.java
src/main/java/com/mix/unmanage/domain/rpc/: CreateAcctService.java  CreateCardService.java  PayService.java
src/main/java/com/mix/unmanage/domain/rpc/impl/: CreateAcctServiceImpl.java  CreateCardServiceImpl.java  PayServiceImpl.java
src/main/java/com/mix/unmanage/persistence/mapper/: AcctMapper.java  AdMapper.java  AgentMapper.java  CardMapper.java  ConfMapper.java  GoodsMapper.java  MenuMapper.java  OrderMapper.java  SysMsgMapper.java  TuserMapper.java
src/main/java/com/mix/util/: CDateTime.java  CTools.java  CreateAppkey.java  PaginationUtil.java  SequenceUtil.java  ServletUtil.java  SpringUtil.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-jdbc.xml  spring-mvc.xml
src/main/resources/com/mix/unmanage/persistence/mapper/: AcctMapper.xml  AdMapper.xml  AgentMapper.xml  CardMapper.xml  ConfMapper.xml  GoodsMapper.xml  MenuMapper.xml  OrderMapper.xml  SysMsgMapper.xml  TuserMapper.xml
src/main/webapp/: 404.html  406.html  deny.html  expire.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  menu.css  pop.css  tabs.css  tabs_frame.css  tabs_no_images.css
src/main/webapp/css/ui-lightness/: jquery.ui.css
src/main/webapp/js/: calendar.js  selectd.js  tabs_frame.js  time.js
src/main/webapp/js/date/css/: style.css
src/main/webapp/template/: login.ftl
src/main/webapp/template/acct/: editAcct.ftl  list.ftl  moneyAcct.ftl  timeAcct.ftl
src/main/webapp/template/ad/: add.ftl  editAd.ftl  list.ftl
src/main/webapp/template/agent/: add.ftl  list.ftl
src/main/webapp/template/card/: createCard.ftl  list.ftl
src/main/webapp/template/conf/: editConf.ftl  list.ftl
src/main/webapp/template/game/: add.ftl  dataUse.ftl  gamelist.ftl  shopUse.ftl
src/main/webapp/template/home/: changepassword.ftl  content.ftl  index.ftl  logo.ftl  menu.ftl  tabs.ftl
src/main/webapp/template/include/: header.ftl  navbar.ftl
src/main/webapp/template/order/: orderdetail4cars.ftl
src/main/webapp/template/recharge/: pay4Offline.ftl
src/main/webapp/template/sale/: orderdetail.ftl  orderlist.ftl  recSale.ftl
src/main/webapp/template/sell/: paySum.ftl
src/main/webapp/template/sysmsg/: add.ftl  edit.ftl  sysmsglist.ftl
src/test/java/com/mix/unmanage/: AppTest.java
