
#提取包月帐号地址
YX_EXTRACT_TIME_ACCT_URL=http://211.155.83.34:9990/create_time_user?brandid=%s&number=%s&agent=%s&year=%s&month=%s&day=%s&acct_type=%s&goods_id=%s&bind_limit=%s

#提取余额帐号地址
YX_EXTRACT_MONEY_ACCT_URL=http://211.155.83.34:9990/create_money_user?brandid=%s&number=%s&money=%s&year=%s&month=%s&day=%s&agent=%s

#提取充值卡地址
YX_EXTRACT_CARD_URL=http://211.155.83.34:6666/create?brandid=%s&goods_id=%s&agent=%s&end_time=%s&number=%s

