
#提取包月帐号地址
YX_EXTRACT_TIME_ACCT_URL=http://211.155.83.34:9990/create_time_user?brandid=%s&number=%s&agent=%s&year=%s&month=%s&day=%s&acct_type=%s&goods_id=%s&bind_limit=%s&remarks=%s

#提取余额帐号地址
YX_EXTRACT_MONEY_ACCT_URL=http://211.155.83.34:9990/create_money_user?brandid=%s&number=%s&money=%s&year=%s&month=%s&day=%s&agent=%s&remarks=%s

#提取充值卡地址
YX_EXTRACT_CARD_URL=http://211.155.83.34:6666/create?brandid=%s&goods_id=%s&agent=%s&end_time=%s&number=%s

#线下卡充值地址
YX_OFFLINE_PAY_URL=http://211.155.83.34:9999/recharge?brandid=%s&uid=%s&goods_id=%s&paytype=%s&cno=%s&cps=%s

#限定手机号码绑定帐号的个数,0时不检查
YX_PHONE_BANDNUM=2