# proxool连接池的别名
alias=default
driver=com.mysql.jdbc.Driver
driverUrl=jdbc:mysql://211.155.83.34:3306/bc?useUnicode=true&characterEncoding=UTF-8

user=root
password=keepc.com
# 测试空闲连接是否有效的sql语句
house-keeping-test-sql=select 1
# 最大连接数量
maximum-connection-count=20
# 最少连接数量
minimum-connection-count=2
# 原型数量,proxool会在空闲连接数低于这个值时自动创建新连接以保持这个设置(前提是不超过最大连接数量)
prototype-count=2
# 处于制造过程中的连接数量(即正在连接但还未完成连接的数量)
simultaneous-build-throttle=6
# 是否记录sql语句(以DEBUG级别)
trace=true